<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security | SajhaShare</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@latest/build/spline-viewer.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo-link">
                <img src="logo.png" alt="SajhaShare" class="logo-img">
            </a>

            <div class="nav-actions">
                <!-- Theme Toggle -->
                <button id="themeToggle" class="theme-toggle" aria-label="Toggle Theme">
                    <!-- Icon set by JS -->
                </button>

                <!-- Icons -->
                <a href="how-it-works.html" class="icon-link" aria-label="How it Works" title="How it Works">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-help-circle">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </a>

                <a href="security.html" class="icon-link active-link" aria-label="Safety" title="Safety">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-shield">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Trust & <span class="gradient-text">Safety</span></h1>
            <p class="subtitle">Your safety is our top priority. Here's how we keep the community secure.</p>
        </div>
    </header>

    <!-- Safety Grid -->
    <section class="steps-section">
        <div class="container">
            <div class="steps-grid">
                <!-- ID Verification -->
                <div class="info-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <h3>Verified Profiles</h3>
                    <p>Every member undergoes a verification process. Look for the "Verified" badge to trade with
                        confidence.</p>
                </div>

                <!-- Secure Payments -->
                <div class="info-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                    </div>
                    <h3>Secure Payments</h3>
                    <p>Payments are held in escrow until the item is received. We ensure fair transactions for everyone.
                    </p>
                </div>

                <!-- Insurance -->
                <div class="info-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Item Protection</h3>
                    <p>Lenders are protected. If an item is damaged or lost, our guarantee helps cover the costs.</p>
                </div>
            </div>

            <div class="cta-box">
                <h2>Report an issue?</h2>
                <p style="margin-bottom: 20px; color: var(--text-muted);">Our support team is available 24/7 to help you
                    with any concerns.</p>
                <div class="hero-btns" style="justify-content: center;">
                    <button class="btn btn-outline" onclick="location.href='mailto:support@sajhashare.com'">Contact
                        Support</button>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>