<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - Sharehood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="settings_styles.css">
    <link rel="stylesheet" href="all-items.css">
    <link rel="stylesheet" href="history.css">
    <!-- Lucide Icons for simple SVG icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <canvas id="bg-canvas"></canvas>
    <div class="page-background">
        <main class="main-card">
            <!-- Header -->
            <header class="header">
                <div class="logo-container">
                    <img src="assets/logo.png" alt="Logo" class="logo-img">
                </div>

                <div class="nav-inputs">
                    <input type="text" placeholder="Location" class="nav-input location-search-input">
                    <input type="text" placeholder="Search for items..." class="nav-input search-grow">
                </div>
                <div class="header-actions">
                    <div class="settings-wrapper">
                        <button class="btn-icon-only" id="settings-btn"><i data-lucide="settings"></i></button>
                        <div class="settings-menu" id="settings-menu">
                            <div class="settings-header">
                                <h3>Settings</h3>
                            </div>
                            <div class="settings-section">
                                <span class="section-label">Appearance</span>
                                <div class="setting-row">
                                    <div class="setting-info">
                                        <i data-lucide="moon" class="setting-icon"></i>
                                        <span>Dark Mode</span>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" id="dark-mode-toggle">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="settings-section">
                                <span class="section-label">Preferences</span>
                                <div class="setting-row">
                                    <div class="setting-info">
                                        <i data-lucide="bell" class="setting-icon"></i>
                                        <span>Notifications</span>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="setting-row interactive">
                                    <div class="setting-info">
                                        <i data-lucide="globe" class="setting-icon"></i>
                                        <span>Language</span>
                                    </div>
                                    <span class="setting-value">English <i data-lucide="chevron-right"
                                            class="chevron-mini"></i></span>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="settings-links">
                                <a href="#" class="menu-link"><i data-lucide="user"></i> Account</a>
                                <a href="#" class="menu-link"><i data-lucide="credit-card"></i> Billing</a>
                                <a href="#" class="menu-link"><i data-lucide="help-circle"></i> Help</a>
                                <a href="#" class="menu-link logout"><i data-lucide="log-out"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                    <div class="notifications-wrapper">
                        <button class="btn-box" id="notif-btn">
                            <i data-lucide="bell"></i>
                            <span class="notif-badge" id="notif-badge">0</span>
                        </button>
                        <div class="notif-dropdown" id="notif-dropdown">
                            <div class="notif-header">
                                <h3>Notifications</h3>
                                <button class="clear-notif" id="clear-notif">Clear All</button>
                            </div>
                            <div class="notif-list" id="notif-list">
                                <!-- Notifications will be dynamically added here -->
                                <div class="notif-empty">No new notifications</div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-box" id="profile-btn"><i data-lucide="user"></i></button>
                </div>
            </header>

            <!-- Dashboard Header -->
            <div class="page-header">
                <a href="index.html" class="back-btn">
                    <i data-lucide="arrow-left"></i>
                    <span>Back to Home</span>
                </a>
                <h1 class="page-title">My Dashboard</h1>
                <p class="page-subtitle">Manage your shared and rented items in one place</p>
            </div>
            <!-- User Display -->
            <div id="user-display" class="user-info" style="margin-bottom: 15px; font-weight: 600; font-size: 1rem;">
                Loading user...
            </div>

            <!-- Dashboard Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon shared">
                        <i data-lucide="share-2"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Shared Items</span>
                        <h2 class="stat-value" id="shared-count">0</h2>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon rented">
                        <i data-lucide="shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Rented Items</span>
                        <h2 class="stat-value" id="rented-count">0</h2>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon savings">
                        <i data-lucide="dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Estimated Savings</span>
                        <h2 class="stat-value" id="savings-value">$0</h2>
                    </div>
                </div>
            </div>

            <!-- Tabs Section -->
            <div class="dashboard-tabs">
                <button class="tab-btn active" data-tab="rented">
                    <i data-lucide="shopping-cart"></i>
                    Recent Rentals
                </button>
                <button class="tab-btn" data-tab="shared">
                    <i data-lucide="package"></i>
                    My Shared Items
                </button>
            </div>

            <!-- Content Area -->
            <div class="dashboard-content">
                <!-- Rented Items Section -->
                <div id="rented-section" class="tab-content active">
                    <div class="section-title-row">
                        <h3>Your Rental History</h3>
                        <span class="item-count-badge" id="rented-badge">0 Items</span>
                    </div>
                    <div class="items-grid dashboard-grid" id="rented-container">
                        <!-- Rented items will be dynamically generated -->
                        <div class="empty-state">
                            <i data-lucide="shopping-bag"></i>
                            <p>You haven't rented any items yet.</p>
                            <a href="all-items.html" class="btn btn-black btn-pill">Browse Items</a>
                        </div>
                    </div>
                </div>

                <!-- Shared Items Section -->
                <div id="shared-section" class="tab-content">
                    <div class="section-title-row">
                        <h3>Items You're Sharing</h3>
                        <span class="item-count-badge" id="shared-badge">0 Items</span>
                    </div>
                    <div class="items-grid dashboard-grid" id="shared-container">
                        <!-- Shared items will be dynamically generated -->
                        <div class="empty-state">
                            <i data-lucide="package"></i>
                            <p>You haven't shared any items yet.</p>
                            <button class="btn btn-black btn-pill"
                                onclick="document.getElementById('fab-share-btn').click()">Share an Item</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Share Item Modal (reused) -->
    <div class="modal-overlay" id="share-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Share Your Item</h3>
                <button class="close-modal" id="close-modal-btn">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <form id="share-item-form">
                <div class="form-group">
                    <label class="form-label">Item Name</label>
                    <input type="text" class="form-input" name="itemName" required
                        placeholder="e.g., Canon DSLR Camera">
                </div>

                <div class="form-group">
                    <label class="form-label">Category</label>
                    <div class="custom-select form-select">
                        <div class="select-trigger form-input">
                            <span class="select-label" id="form-category-label">Select Category</span>
                            <i data-lucide="chevron-down" class="select-icon"></i>
                        </div>
                        <div class="select-options">
                            <div class="select-option" data-value="Camera">Camera</div>
                            <div class="select-option" data-value="Tools">Tools</div>
                            <div class="select-option" data-value="Vehicles">Vehicles</div>
                            <div class="select-option" data-value="Cars">Cars</div>
                            <div class="select-option" data-value="Camping">Camping</div>
                            <div class="select-option" data-value="Books">Books</div>
                            <div class="select-option" data-value="Music">Music</div>
                            <div class="select-option" data-value="Electronics">Electronics</div>
                            <div class="select-option" data-value="Bag">Bag</div>
                            <div class="select-option" data-value="Services">Services</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Price ($/day)</label>
                    <input type="number" class="form-input" name="itemPrice" required placeholder="0.00" min="0">
                </div>

                <div class="form-group">
                    <label class="form-label">Expiry Date</label>
                    <input type="date" class="form-input" name="itemExpiry" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Location</label>
                    <input type="text" class="form-input" name="itemLocation" required placeholder="e.g. New York, NY">
                </div>

                <div class="form-group">
                    <label class="form-label">Gmail</label>
                    <input type="email" class="form-input" name="itemEmail" required placeholder="e.g. user@gmail.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Item Image</label>
                    <div class="file-input-wrapper">
                        <input type="file" name="itemImage" accept="image/*">
                        <i data-lucide="upload-cloud" class="file-icon icon-lg"></i>
                        <span class="file-text">Click to upload image</span>
                    </div>
                </div>

                <button type="submit" class="submit-btn" id="share-submit-btn">
                    Share Item
                </button>
            </form>
        </div>
    </div>

    <button class="fab-btn" id="fab-share-btn">
        <span class="fab-tooltip">Share item</span>
        <i data-lucide="plus"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        lucide.createIcons();
    </script>
    <script src="background-3d.js"></script>
    <script type="module" src="script.js"></script>
    <script src="history.js"></script>
</body>

</html>