<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique - Premium Car Rental</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="settings_styles.css">
    <!-- Lucide Icons for simple SVG icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <canvas id="bg-canvas"></canvas>
    <div class="page-background">
        <main class="main-card">
            <!-- Header -->
            <header class="header">
                <div class="logo-container">
                    <img src="assets/logo.png" alt="Logo" class="logo-img">
                </div>

                <div class="nav-inputs">
                    <input type="text" placeholder="Location" class="nav-input location-search-input">
                    <input type="text" placeholder="Search for items..." class="nav-input search-grow">
                </div>
                <div class="header-actions">
                    <div class="settings-wrapper">
                        <button class="btn-icon-only" id="settings-btn"><i data-lucide="settings"></i></button>
                        <!-- Settings Dropdown Menu -->
                        <div class="settings-menu" id="settings-menu">
                            <div class="settings-header">
                                <h3>Settings</h3>
                            </div>

                            <div class="settings-section">
                                <span class="section-label">Appearance</span>
                                <div class="setting-row">
                                    <div class="setting-info">
                                        <i data-lucide="moon" class="setting-icon"></i>
                                        <span>Dark Mode</span>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" id="dark-mode-toggle">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="settings-section">
                                <span class="section-label">Preferences</span>
                                <div class="setting-row">
                                    <div class="setting-info">
                                        <i data-lucide="bell" class="setting-icon"></i>
                                        <span>Notifications</span>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="setting-row interactive">
                                    <div class="setting-info">
                                        <i data-lucide="globe" class="setting-icon"></i>
                                        <span>Language</span>
                                    </div>
                                    <span class="setting-value">English <i data-lucide="chevron-right"
                                            class="chevron-mini"></i></span>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="settings-links">
                                <a href="#" class="menu-link"><i data-lucide="user"></i> Account</a>
                                <a href="#" class="menu-link"><i data-lucide="credit-card"></i> Billing</a>
                                <a href="#" class="menu-link"><i data-lucide="help-circle"></i> Help</a>
                                <a href="#" class="menu-link logout"><i data-lucide="log-out"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                    <a href="history.html" class="btn-box" title="Dashboard"><i data-lucide="layout-dashboard"></i></a>
                    <div class="notifications-wrapper">
                        <button class="btn-box" id="notif-btn">
                            <i data-lucide="bell"></i>
                            <span class="notif-badge" id="notif-badge">0</span>
                        </button>
                        <div class="notif-dropdown" id="notif-dropdown">
                            <div class="notif-header">
                                <h3>Notifications</h3>
                                <button class="clear-notif" id="clear-notif">Clear All</button>
                            </div>
                            <div class="notif-list" id="notif-list">
                                <!-- Notifications will be dynamically added here -->
                                <div class="notif-empty">No new notifications</div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-box" id="profile-btn"><i data-lucide="user"></i></button>
                </div>
            </header>

            <!-- Semi Navbar / Categories -->
            <div class="category-nav">
                <a href="tools.html" class="cat-btn">
                    <i data-lucide="wrench"></i>
                    <span>Tools</span>
                </a>
                <a href="vehicles.html" class="cat-btn">
                    <i data-lucide="car-front"></i>
                    <span>Vehicles</span>
                </a>
                <a href="cars.html" class="cat-btn">
                    <i data-lucide="car"></i>
                    <span>Cars</span>
                </a>
                <a href="books.html" class="cat-btn">
                    <i data-lucide="book-open"></i>
                    <span>Books</span>
                </a>
                <a href="camping.html" class="cat-btn">
                    <i data-lucide="tent"></i>
                    <span>Camping</span>
                </a>
                <a href="music.html" class="cat-btn">
                    <i data-lucide="music"></i>
                    <span>Music</span>
                </a>
                <a href="camera.html" class="cat-btn">
                    <i data-lucide="camera"></i>
                    <span>Camera</span>
                </a>
                <a href="electronics.html" class="cat-btn">
                    <i data-lucide="laptop"></i>
                    <span>Electronics</span>
                </a>
                <a href="services.html" class="cat-btn">
                    <i data-lucide="briefcase"></i>
                    <span>Services</span>
                </a>
            </div>

            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h1 class="hero-title">
                        RENT<br>
                        WHAT YOU NEED<br>
                        ANYTIME
                    </h1>
                    <p class="hero-description">
                        Rent everyday items from people around you. Affordable, flexible, and convenient for short or
                        long-term needs.
                    </p>

                    <div class="brand-slider">
                        <div class="brand-item active">
                            <i data-lucide="box" class="brand-icon"></i>
                            <span>Popular Items</span>
                        </div>
                        <div class="brand-item"><i data-lucide="tool" class="brand-icon"></i></div>
                        <div class="brand-item"><i data-lucide="camera" class="brand-icon"></i></div>
                        <div class="brand-item"><i data-lucide="book" class="brand-icon"></i></div>
                        <button class="brand-nav-arrow">
                            <i data-lucide="arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="assets/hero_car.png" alt="Item Rental Showcase" class="hero-car-image" id="hero-car">
                    <div class="map-pattern"></div>
                </div>
            </section>

            <!-- Modern App Section -->
            <section class="modern-app">
                <div class="app-content">
                    <span class="tagline">SIMPLE & SMART RENTING</span>
                    <h2 class="section-title">Modern Platform</h2>
                    <p class="section-desc">
                        Browse items, manage rentals, communicate with owners, and track availability from one place.
                    </p>
                    <button class="btn btn-black btn-pill">
                        <i data-lucide="smartphone" class="icon-sm"></i>
                        Get the App
                    </button>
                </div>
                <div class="app-visual">
                    <img src="assets/app_mockup.png" alt="Rental App Interface" class="app-mockup-image">
                </div>
            </section>


            <!-- Vehicle Fleet Section -->
            <section class="vehicle-fleet">
                <div class="section-header">
                    <div>
                        <span class="tagline">mostly used Items</span>
                        <h2 class="section-title">Items</h2>
                    </div>
                    <div class="filter-chips">
                        <button class="chip">Bag</button>
                        <button class="chip">Bat</button>
                        <button class="chip active">ball</button>
                        <button class="chip">skirt</button>
                        <button class="chip">Cap</button>
                        <button class="chip">Gloves</button>
                        <button class="chip">Cars</button>
                    </div>
                </div>

                <div class="fleet-grid">
                    <!-- Large cards -->
                    <div class="car-card large">
                        <img src="assets/porsche_911.png" alt="Porsche 911">
                        <div class="car-info">
                            <h3>Porsche 911</h3>
                            <p>$450/day</p>
                        </div>
                    </div>
                    <div class="car-card large">
                        <img src="assets/ferrari_488.png" alt="Ferrari 488">
                        <div class="car-info">
                            <h3>Ferrari 488</h3>
                            <p>$600/day</p>
                        </div>
                    </div>
                    <div class="car-card large">
                        <img src="assets/lamborghini_huracan.png" alt="Lamborghini Huracan">
                        <div class="car-info">
                            <h3>Lamborghini Huracan</h3>
                            <p>$700/day</p>
                        </div>
                    </div>
                    <!-- Small row - Variety of categories -->
                    <div class="car-card small" title="Premium Backpack">
                        <img src="assets/premium_bag.png" alt="Premium Bag">
                    </div>
                    <div class="car-card small" title="Professional Cricket Bat">
                        <img src="assets/cricket_bat.png" alt="Cricket Bat">
                    </div>
                    <div class="car-card small" title="Premium Soccer Ball">
                        <img src="assets/soccer_ball.png" alt="Soccer Ball">
                    </div>
                    <div class="car-card small view-all-card">
                        <a href="all-items.html" class="btn-text">Show All (83 models) <i
                                data-lucide="arrow-right"></i></a>
                    </div>
                </div>
            </section>

            <!-- Key Features Section -->
            <section class="key-features">
                <span class="tagline">TAKING CARE OF EVERY CLIENT</span>
                <h2 class="section-title">Key Features</h2>
                <div class="features-row">
                    <div class="feature-card">
                        <div class="icon-circle"><i data-lucide="clock"></i></div>
                        <h3>24-hour car delivery</h3>
                    </div>
                    <div class="feature-card">
                        <div class="icon-circle"><i data-lucide="headset"></i></div>
                        <h3>24/7 technical support</h3>
                    </div>
                    <div class="feature-card">
                        <div class="icon-circle"><i data-lucide="zap"></i></div>
                        <h3>All models have a premium package</h3>
                    </div>
                    <div class="feature-card">
                        <div class="icon-circle"><i data-lucide="shield"></i></div>
                        <h3>Absolute confidentiality</h3>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="team-section">
                <h2 class="team-title"">Brought to you by:</h2>
                <div class=" team-grid">
                    <div class="team-card">
                        <div class="team-avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <h3 class="team-name">Aashutosh Kafle</h3>
                        <p class="team-role">---------</p>
                    </div>
                    <div class="team-card">
                        <div class="team-avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <h3 class="team-name">Pallav Pandey</h3>
                        <p class="team-role">-------</p>
                    </div>
                    <div class="team-card">
                        <div class="team-avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <h3 class="team-name">Prasanna Neupane</h3>
                        <p class="team-role">----------</p>
                    </div>
                    <div class="team-card">
                        <div class="team-avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <h3 class="team-name">Shreedesh Tiwari</h3>
                        <p class="team-role">--------</p>
                    </div>
    </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-cta-card">
            <div class="cta-left">
                <h2>Drive with Unique Today</h2>
                <p>Get the app to explore the world of premium cars.</p>
            </div>
            <button class="btn btn-white btn-pill">Download App</button>
        </div>
        <div class="footer-bottom">
            <div class="footer-links-left">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
            </div>
            <div class="footer-nav">
                <a href="#">About Us</a>

                <a href="#">Futures</a>
                <a href="#">Help</a>
            </div>
            <div class="footer-subscribe">
                <label>Subscribe to News</label>
                <div class="input-wrapper">
                    <input type="email" placeholder="Your e-mail">
                    <button class="btn-circle"><i data-lucide="arrow-right"></i></button>
                </div>
            </div>
            <div class="footer-logo">
                <img src="assets/logo.png" alt="Logo" class="logo-img">
            </div>
        </div>
    </footer>
    </main>
    </div>

    <!-- Share Item Modal -->
    <div class="modal-overlay" id="share-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Share Your Item</h3>
                <button class="close-modal" id="close-modal-btn">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <form id="share-item-form">
                <div class="form-group">
                    <label class="form-label">Item Name</label>
                    <input type="text" class="form-input" name="itemName" required
                        placeholder="e.g., Canon DSLR Camera">
                </div>

                <div class="form-group">
                    <label class="form-label">Category</label>
                    <div class="custom-select form-select">
                        <div class="select-trigger form-input">
                            <span class="select-label" id="form-category-label">Select Category</span>
                            <i data-lucide="chevron-down" class="select-icon"></i>
                        </div>
                        <div class="select-options">
                            <div class="select-option" data-value="Camera">Camera</div>
                            <div class="select-option" data-value="Tools">Tools</div>
                            <div class="select-option" data-value="Vehicles">Vehicles</div>
                            <div class="select-option" data-value="Camping">Camping</div>
                            <div class="select-option" data-value="Books">Books</div>
                            <div class="select-option" data-value="Music">Music</div>
                            <div class="select-option" data-value="Electronics">Electronics</div>
                            <div class="select-option" data-value="Bag">Bag</div>
                            <div class="select-option" data-value="Services">Services</div>
                            <div class="select-option" data-value="Cars">Cars</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Price ($/day)</label>
                    <input type="number" class="form-input" name="itemPrice" required placeholder="0.00" min="0">
                </div>

                <div class="form-group">
                    <label class="form-label">Expiry Date</label>
                    <input type="date" class="form-input" name="itemExpiry" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Location</label>
                    <input type="text" class="form-input" name="itemLocation" required placeholder="e.g. New York, NY">
                </div>

                <div class="form-group">
                    <label class="form-label">Gmail</label>
                    <input type="email" class="form-input" name="itemEmail" required placeholder="e.g. user@gmail.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Gmail</label>
                    <input type="email" class="form-input" name="itemEmail" required placeholder="e.g. user@gmail.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Item Image</label>
                    <div class="file-input-wrapper">
                        <input type="file" name="itemImage" accept="image/*">
                        <i data-lucide="upload-cloud" class="file-icon icon-lg"></i>
                        <span class="file-text">Click to upload image</span>
                    </div>
                </div>

                <button type="submit" class="submit-btn" id="share-submit-btn">
                    Share Item
                </button>
            </form>
        </div>
    </div>



    <button class="fab-btn" id="fab-share-btn">
        <span class="fab-tooltip">Share item</span>
        <i data-lucide="plus"></i>
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        lucide.createIcons();
    </script>
    <script type="module" src="script.js"></script>

    <script src="background-3d.js"></script>
</body>

</html>